DATABASE_URL="postgresql://postgres:postgres@localhost:5432/vaultverse"
NEXTAUTH_URL="http://localhost:3000"
NEXTAUTH_SECRET="change-me"
EMAIL_SERVER="smtp://user:pass@mailhog:1025"
EMAIL_FROM="VaultVerse <noreply@vaultverse.dev>"
GITHUB_ID=""
GITHUB_SECRET=""
